{
    "name": "FantasyErrand",
    "references": [
        "Affdex",
        "Unity.TextMeshPro",
        "AndroidNative",
        "DOTween.Modules"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}