{
    "name": "FantasyErrand.WebSockets",
    "references": [
        "FantasyErrand",
        "Affdex"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}